11410400 100000 nvr 129

412. . 10110 ρυεετιοΝε

’ Quantum frumenti (bow 1110011 proin) comburunt? 001
comburunt 011100 frumentum? Qui erant paratiores? Nonne
spes sublata est? Quorum (0111010) spes est sublata? Nion-
ne Orgeborix anie haee (before 111000 things) mortuus est?
(Certe, Orgetorix 01110 haec morinus esi.)

NOTES
413. secum: see 299.

414. portaturi arant, 11101 were about 10 carry ; translate aveo intended
10 carry. The future active participle with 0 form 01 1110 verb 10 be is cailed
the active periphrastic 0001111ραί1011. It usually expresses intention, as here.

415. Domum is the accusative expressing the placeto which. See App.
131, α. For ‹leolension see App. 29. d.

416. 0ρό sublata, 1011011 ibe hope should be 1011011 away. See 344.
417. subeunda is the gerundive oi the irregular verb 0111106.

418. ut . . . essent: see 358. lineantis the imperfect subjunctive ·
0100111.

LESSON LVI

419. ΤΕΧΤ

Ubi iam se ad eam rem paratos esse 0111111011 suni, oppida
0000100111, numero ad duodecim, vicos ad quadringentos, re-
liqua privata aedificia incenduni3 frumentum 01000, praeter

quod secum portaturi 01001, 001011111οι10, ut, domum rediti-
onis spe sublata, paratiores ad omnia pericula subeunda
essent3 trium mensium 1001110 cibaria sibi quemque domo
efferre iubent.

420. vocassuiaav

11001110 three quisque, quidque every one, each
1116110111, -10, 0., 01011111 000, each (for decierau'ooaee App.
1110Ιό, 111ο1010, malui, molitum 62)
&find 0110111, 011000001011010101111011-
cibaria, -6111111, u, provisions, ra- 01001] bring out, carry away
tions 1011οὄ, iubare, iussi,¹ iussum
molita 01110110 ground grain, flour order, command

 

