372

453, 230; determining‚ 2313
parenthetioal relative, 232,
temporal, 233-242; canoel,
239, 242, a, 243-245; adver·
sative (concessive), 239, 242, 5,
246, 247; substantive quod,
248; conditione andaonelusions,
249-259; ο1 proviso, 260;
51 comparison, 261; indireot
questions, 556, 630, 262-264;
indireot discourse, 511, 512,
535, 265-273; impliedindirect
discourse‚ Oh. 27, 7, 273; at·
tracted, 274; infinitiva, 277-
280

ooepi, 86

odgndvi, 193, Ι, 5, 194 5, 195, 5

0015155505, 216-220

Comparatives, 055155510551, 343
abl. with, 139, 148

Comparison, 555 Adiectives, Ad-
15155, Ablative, 01511555

0055155555511 1511515115, 277,
275

0055555115 clauses, 555 Adversative
555151 0155555

00501551555, 555 01511555

conditional eum, 241, 5,· relative,
250

Conditions, 5550155555

Coniugation, 43, 82, 63, aad 555
Verbs

55555511, 193, Ι, a, 194, a, 195, 5

05551115, 114, 5 ’

00551115, 100

Contingent futurity, 555 Modes

Ooordinate clauses, 555 01511555

cum, 5551, 238-242; adversative
(conoessive)‚ 716, 239, 247;
555551, 486, 239, 245; inver-
sum, 241, 5,· temporat 105,
355, 240-242

51151

5555115155 proposition, 55, 155,
153. 5
eum primum, 237

D

Dative, 555 Cassa

Declarative sentenoes, 555 State·
ments

Deolension, 33, 56, 14, aad 555
Nouus, Adiectives, Pronouns

Deiective verbs, 555 75155

Deliberative questions, 210

Demonstratives, see Pronouns

Dependent clauses, 555 0155555

Deponent, 55575155

Descriptive 55555, 555 genitive and
ablativo under Cases;tenses, 1985
clauses, 230, 242, a

Desiie, subjunctive 51, 555 Modes;

substantive clause 51, 555 01511555 ,

Determining clause, 231

diss, 366, 30, 5

dignus, 149, 5

Distributives, 47

do, 85

domus, 29, d, 131, 5, 134, 0, 2,
151, 5

115555, 234, 5, 235, 5, 5

dono, 114, a

515115ιὶ55, expressions 01, ch. 17,
8, 229, d

5515155511, 5

(111111,011. 27, 7, 234, a, 5, 235, 5,
a, aeo

dummodo, 260

duo, 49

E

Emotion, verbs 51, 109
Enolitics, 76, 12

enim, 243

eb, verb, 84

 

