GLOSSARY

111111111ιὸνότό (by no means, no
indeed)

nominative, nominativus (ad), aa.
casus)

note (noun), notatum, -i, N. (as-
sumed); annotatio, -6nis, r.

note (verb), 1101ὄ,1

noun, 11ὅ111111.1κ“111111111, 1.

numeral, numeralis, -e

obiect (gram. term), obiectum, -i,
N. (really adj. , ae. verbum)

officer, officiilis, -is‚ 11.

open, aperio, 4, -rui‚ -rtum

11111111), apertus, a um

optative, optativus (adj, aa mo-
dus)

oration, oratio, -dnis, 1.

ordinal, drdinalis, -e

1111111111 aa, 1‘·

palatal, palatius, -e

paradigm, paradigma, atis, N.

part (oi speech), pars or torma
(britionis)

participle, participium, -ii, N.

partitive, partitivus, -a -um

passive (see eoae)

perfect, perfectus, -a, -um

periphrastic, circuitus, ·a‚ -um

person, persona, -ae, 1.

personal, persenilis, -e

phrase, locutio, -611111, 1; phrasis,
-1s, 1.

play (noun), 111116, -6nis, r.

play (verb), 111ᾱό, 3

pluperiect, plusquam perfectum
(adj., ac. tempus)

plural, plfiralis, -e

positive, positivus, ·e‚ -um

practice(n0un),exercititi<'>‚enisa.

practice (verb), exercit6,1

predicate, praedicativus, -a, -um
(ac. pars or res)

367

prefer, 11111Ιό, mille, milui

aeramen, praeparatorius, ⁴,
-um

preposition, praepositis), -6nis, 1.

present (adj. ), praesens, -entis

president, praeses, -idis, 11.

principal parts, partes primae or
primitiae

prize, donum, -i, N.

professor, professor, -oris, 11.

pronoun, prondmen, -inis, N.

pronunciation, 1111111111ἱό, -dnis,
1.

proper, proprius, -a, -um

pupil, discipulus, -i‚ 11.

purpose, finis, -is‚ u.

quality, qualitas, -atis, 1.

quantity, quantitas, -atis, r.; co-
pis, -ae, 1.

question, quaestio, -onls, s.;inter·
rogitid, bnis, 1.

rains (it rains), pluit

read, lege, 3

recitation, recitatio, -onis, r.

recite, recitd, 1

reference, relatio, -6nis, 1.

reflexive, reflexivum (verbum aa
pronomen)

regular, regularis, -e

relative, relativus, -1, -um

reply, responderi, 2, di, eum

result, consecutio, -ὄ1111, 1. ; even-
tus, ·irs, 11.

review (noun), recognitio, -61111,
1.

review (verb), recognosco, 3,
-ndvi, -nitum3 (review lesson)
pensum recognoscendum

roof, tectum, -i, N.

1001, radix, -icis, 1.

rule (noun), regule, -ee, 1.

rule (verb), rego, 3

 

