ava nnnx

2143 indirect, aee clauses rhe- senex, 27
torical, 211 Sentences, 88·91;simple, 89, and
qui, aee relative, interrogative, and aee Statements, Questions, Com·
indefinite ander Prononns mande, Prohibitions, Wishes;
quia,244 compound, 90, 222; complex, 4
quicumque, 60, a 90, c, 223—274, 277-280 i
quidam, 62, 62‚b Separation, aee dative aad ablative t
' quilibet, 62 under Cases
11110001, aena snuenoeofttnsecaaa 202-204 i
quis, aee interrogative and inde· 0125026411 1
definite under Pmnouns similis, 106, b, 122
quispiam, 62, 176 01111111 10, 237
quisquam, 62, 177 0111, 250
1111100110,62 aiace, 239
quisquis, 60, 0 Sounds, oi consonante, 6, 6; 01 ,
quivis, 62 diphthongs, 5, 5; oi vowels, 4,
’0111122502 4
quoad, 234, 1, 235, α, b Stage 01 progress, 189
quod, 671, 244, 248, 248. a Statements, 206-208
quominus, 228, c Stem, perfeci, 265, 64, 1,· pnesent,
quoniam, 244 264, 64, 0,· supine, 316, 64, c
R sub,524, 154
Reciprocal expression, 166 8444444444 ⁸⁶⁶ M⁰d⁰⁸⁴
refert, 110 Subordmate clauses, aaa Olauses
Reflexive promum, seepronouns Substantive clauses, aee clauses oi

Relative clauses, coordinata, 222, 448444 (puflfflei ⁰f {⁸⁸¹¹st isacii,
a, 269, a,- purpose, 225, a, 13 s 01101111111100101100110110,11111111-

must, 220, 230; characteri, tive clauses under Clauses
mg, 2303 determining 231; Substantives, seeNouns,Pronouns,

paoenthefficaL 2323 emal, 2453 Adiectives used substantively;

adversative, 247; conditional, agreemenwfv ⁸⁸⁶Agr00111011b

250 sui, 011110, 52, 53, 163-166, 167, a

Relativepronouns,aeeP1onouns ‘mm’ 173² 228’ 3⁰5² 446⁹ 4⁸42 510»

revaemben‘ay, verbs of, 107 6βῖ ⁰⁰mP⁰QdS Of> 77·30
Repeatedaction'191·a Supina, 187; 111 -um, 615, 295;
11001111, aee Clauses ¹¹¹ '¹²2 149, 296

Rhetorical questions, 211 supine 1200010100
s syllables, 7-10

sayiaq, verbs of, 495, 265 '²'
Semideponent verbs, Ch. 18, 10, tametsi, 246
74 umquam (01), 261

 

