u ³6-3s ffl'ffl’ffi 253

a* nm belong mmm, em, ..ια μιν-ι μακρῇς Μ’ uh

belongu hm, bna ha· affi- mmmmm-g munna, ,Μ 'm
plural neum. ’ἓ
’ B. i·Sn·n
³⁸. mamm-mmmm ,
nur-uu- m* urm

Ma Fen», Nm k rm Nm.
N- ³025 ³0³1· ³²22 .·-’·Ε ἄτε- ³0⁶,
θ· {Q {⁶¹1⁸ {²¹1³ Ψ ,imm imm
1³< :⁵⁰¹² Ψ· 3⁶¹· 3²²¹ ,πε-κ 2012„
A· &mm Q* τω ΨΜ {mm-A ᾖ,
V· *νὴ {⁶¹:2³ 3⁶¹? 3⁶5³ 2⁵1- -m
A. aen aon ιω ωι- ³an im:-

α. nm belong osum-sw- q* „mg-Q
wm5muofmonmm4mm1nffl ’‘Q'‘

37. Two ‘aminnium

fl!- fl
ιιιουμι ,kk ι
Μω, aaa am. Νιιι ι ι- .-·ι μ( ⁵
N. omniu m ΠΕ .
⁶. omnia amm mm ,ζ
Id). omm emm m?- - 'mm ,οἱ
Δ omnem omne -s „¹
R omnis omne uf, Εἴ
,ι omn· mun -g- ,εὶ-Ὦ 50⁰-

