enarrari xvi 199

se diutius duci intellexit 01 diem 10011110 (1οὃ die frumentum 10
militibus metiri 0110111101001110011110 eorum principibus, quo· .
1010 magnam copiam in 0001110 habebat, in his Diviciaco et
Lisod, qui 0111011111 magistratui praeerat, quem vergobretum
appellant Aedui, qui creatur annuus et vltae necisque in
011ὄο habet potestatem, graviter eos accusat, quod, cum neque 10
0101 neque ex agris 0111111 posset, tam necessario tempore, tarn
propinquis hostibus, ab 010 non sublevatum praesertim 00111
magna ex parte eorum precibus adductus bellurn susceperit,
multo etiam gravius quod sit destitutus queritur.

10. 10016, -011110, 01111, -01111101 15. potestis, -1110, r. [11000001
stand upon, be near at hand be able], power, dominica, au-
11. 0101101, metiri, 01000110 sum thority
measure 00011001, blame, censure, accuse
00010011, 1, call together, summon 16. 0016, 010010, emi, emptum
13. 1110011010, Liscus (a chief buy, purchase
moptetrute of 1110 Aedui) 17. propinquus, -a, -um [prope.
0111001110, -a, -um (0011. of supe· near] near, neighboring‚ close 01
rus) highest 1101111;110111.00001111.),101011100
1110001110,-0000,-1111 'be over or in sublevo, 1, sustain, assist
command praesertim, adu, particularly, es-
vergobretus, -1, 0., tte 11110 of 110 pecially
11011000 chief maptstrute 10. prex, 1110010, r. [1)10001,
14. 01001, 010010, produce, elect, pray], (1η stop. 01110 ia 0111.)
appoint prayer, entreaty
00011110, -a, -um [annus. year] 19. 1100111116, -011111010, -0111111,
year by year, yearly, annual -01111111101 [statue. set up] set or
1110, -00, a, life ' place aside, torsake, desert
nex, 00010, r. [need. slay], vio- queror, queri, questus 0010 com-
lent death, death plain, benail, lament

—--——.

10. dlutius (comparative ot 11111), 100 1001. See App. 161.

ΙΙ. oporteret: App. 269. 0001000110 ...1)110011110110, 10 euna
1000οἀ the chief men, aad . . . censured, eta: App. 150.

13. magistratui: App. 116, I.

17. sublevatur: App. 244. In this case the cause is Gaesar's own,
not another's. Yet he is quoting the reason he gave 101 his complaint:
beuce the subjunctive.

 

