INDEX

Tempornl clauses, 666 Glauces ¹¹¹² ³5n1226· 2291&
Τ66666, 189-205; principcl and utssie2⁶1
historical‚ 487, 203; sequence of, 020000» 221
487, 202-204 scor, 435, 145
of indicativo, 190-199; in nar- v
ration, 349, 197“-198; present, ,
111, 262, 264, 266, 166, imper· {⁰¹¹st (⁸¹1 ²⁰¹
fect, 226 262 2643411191, “¹³⁵2 ⁶³³⁷· 001 *0020600000
197193',fum’oe252264 192 01611666, Gerund, (refundive,
⁹ ¹ ' ' ' ’ Infinitive, 11161166, Paniciples,

199; perfect, 171, 262, 205, 349, sentem Supine ‘penses
193, 197, 198; pluperfcct, voices ’ ’ ⁸

262, 265, 194,197,198; future
perfect, 262, 265, 195, 199
of subjunctive, 360, 200-204;

conjugation: first, 81, 174, 227,
262-208, 318, 357, 399, 410, 479,
sequence 61 202-204· 16 in· 530’ 67; aec‘md' 272'274' 33⁰¹
’ ¹ 311, 309, 410, 480, 510, 88; third

dinect (1166611166, 270; ι, · 280286, 334, 372, 399, 410,
91 ,2022600000 0001100202 191, 510, 69; third in -16, 261,
1661661166, 1961 0121000210, 292, 336, 374, 369, 410, 483, 510,

Ξὲ1ἒ6ῗι61166662662666 ⁷1³f⁰¹mh² 282287» 335, 3⁷³·

of participles, 205

mwmmmm
248, 265, 279

1111616162, verbe ci, 294, 265

Time, expressions cf, caece,130,
148, 152; clauses, 233-242;

399, 410, 482, 510, 70

defective, 86

deponent, 242, 72, 73

impersonel, 87

1616511166, 77-85

semi-deponent, 74
vis, 463, 27

1011808180οΤ0οΏ0 766611666606666

&55'421’49 VciceS, 313, 181; passive, 313-317

U Volitive subjunctive, 184, a

u91402, 237 von-,92
111166, 177 W
until, 235
imus, 211, 32 1112161166, oi the night, 633
ut, 225, 6, 3, 226, 228, a, b, when, 237-242
229, 6-6, 237, 247; omitted, while, 234, 6
228, c 17161166, 221

 

