01101100 xxiv 219

proximum collem subdr'rcit equitatumque qui sustineret hos-
tium' impet um misit. Ipse interim in colle medi6 triplicem

aciem instrr'rxit legi6num quattuor veter6n6rum3 eamme

sed 1n summ6 iug6 (11110 legi6n6s quas in Galli6 {gfff} 111. 5

citeri6re proxime c6nscripserat 01010010 auxidam 1011110110
0011011111101611110 montem hominibusc compleri, “m

et 1010101 sarcinas in 1101101 locum c6nferri‚ 01 0010 01) his qui
in superi6re acie e6nstiterant 10110111 iussit Helvetii cum
omnibus suis carris 0001111, impedimenta in 110010 100001 000- 10
1011111101ς ipsi c6nfertissim6 acie, 1610016 000116 0001170111,
phalange 10011, sub primam nostram aciem successerunt.

2. 00011006,·110010,-110111, -1011- 9. 1011016, 4 [moenia walls], de-
tum [0011110006 hold] uphold, send with 0 wall, fortify, defend,
01101010,011001010011010011111010011, protect
endnre 10, impedimentum, -1 11. [impe-

3. medius, -0, -um in the middle cr di6, hinder], hindrance, obstacle:
101110110111010111111001,101011001ος (10 pl.) baggage or luggage (of 00

11101011οί0 [tres ÷plioo,f01d] army), baggage-train (1001οἀ100
threefold, triple 110 11100011 animale)

4. 101011000,-0,-001[001110,0111] 11. 0601011110, -a, -um (p. p. of

’ old, veteran 060101οί6, crowd together)

6. proxime, ada, last, lately crowded together, dense, compact

7. compleo, -plere, -plevt ple· reioi6, -10010, -1001, -100111111 [10-
tum [0100111] fill up or com· 016, 11011] hurlor drive back, re-
pletely, complete pel, cast down or off, reject

8. sarcinae, -111110, 1., (pl.) bag- 12. phalanx, -ngis, 1., acompact
gage or luggago (of 110 1011011001 band of troops, phalanx
soldier), panks 00001116, -cedere, -00001, -000-

2. qui 0001100101, 10 01001. App. 225, 0, 1.

3. 10 00110 1001116, 10111000 ap 11001000. App. 160.

8. eum: supply locum. 111οε App.13⁷.

7-9. collocati, compleri, 06010111, 011101111000111 101 construction
ot the infinitives, 000 App. 280, a.

9, 10. cum . . . carris: 001 only the fighting men but the baggage and
the women and children. This was to make the men fight more desperately.

12. sub . . . successerunt, come up . . . 000110. For the accusa-
tive with sub see App. 154.

 

