374 Ὺ 11111

ipse, 389, 59, 172 modo, 260
Irregular verbs, 77-85 Mood, 888 Μο(18
18, 184, 185, 195, 57, 171

iste, 55, 169

J (1 consonant)

N

nam, 243
-nam, 61, 8, 212, 8
i, consonant and vowel, 7 ni, 188, b, 225, b, 228, α, b, c,
iam did, iam pridem, 190, b, 260
191, b 118... .quidem, 188, b,
iubeo, 426, 115,8 -ne, 213, a, 264, ι)
Judicial action, verbs oi, 108 necne, 264, 8
iuppiter, 27 Negasne, 188
L neque, 188, 8
nescis> quis, 178
Ἴ Neuter, 888 0811181
neve, 188,b
nisi, 250
Μ · nitor, 143, 8
melo, 88 nouam
Masculine, see Gender 11815, 82
memini, 86, 107 Nominative, 888 08888
Μ118, Roman, 251 non. 188, 8
mille, 1111118, 48 nonne, 213, b
Modes,182-185, 818888881181- Nouns, first dcclcnsion, 58, 65,
888 and 0181888 15; 8888111 (1881818181, 90, 97,
Μο(188, imperative, 185, 216 102, 212, 16; third (1881818181,
indicative, 183, 206, 209, 124-126, 133-137, 144, 17-28;
231, 232, 234, 235, c, 236, a, consonant stcms, 18-23; 1-
237, 241, 244, 246, 253, 81811824,25;11118(1818118,26;
254, 8, 256 irregular, 27; gender of, 283
subjunctive, of (188118, 184, 8, 1811111 (1881818181, 245, 246, 29;
210, 216, 221, 224, 228, fifth (1881818181, 256, 30
260, 263, 267, 266. 11130f 1881111818, 194, a, 195, a.
contingent futurity, 184, b, num,213, ο, ΒΘΗ,

207, 209, 226, , 229, 230, Numerals, 47; (1881818181 81, 48,
235, b, 236, b, 254, 257, 49;use of, 50

259, 261, 888, 888, 111;
potential, 184, 8, 888, 888, ¹ ⁰

’ 263, 268, ΠΙ; 81 1881, 184, 8, Obiect, direct, 124;indirect, 113-
224, 226, 229, 230, 242, 116

244, 245, 247, 264, 268, odi, 86

Ι, 269 Optative subjunctive, 184, a

lacesso, 143, 8
Legion, 499
Locative, 888 Casas

 

