INDEX

ec...quc‚148,a
etenim, 243

0101, 246
Exhortations, 217

Ὲ

Fact, clauses 01, 100 Clausen sub·
junctive 01, 184, o

fearinp, expressions 01, Oh. 19. 11,
228, b

Feminine, 100 Gender

1015, 18

’ 11115, 143, a

fidiop, verbsand adjectives 01, 143,
α

fro, 83

Foot, Roman, 251

fore, 205, b

Foreseen action, 235, 236

sorpcttinp, verbs 01, 107

fretus, 143, a

Future, 110 ’100000

Futuro perfect, 101 100000

G

Gaul, Hither and Transalpine, 408

Gender, 107, 13, 01111001 111100 under
1001 0001001100

Generalizing, relative, 60, 0,· cum
clauses, 241, b, 242, 0,· relative
clauses, 250

Genitive, 10000000

Gerund, 408-410, 187, 287, 289-
294 ·

(1010011110, 408410, 187, 285, 11,
288-294

Η

Helvetians, p. 12
110101, 54, 100, 110, a

1101101100,10111001,Ο11. 17.6, 228, 0

Historical infinitivo, 281; present,
190, 0, 204; 100000, 203

110ρί09, verbs oi, 280,1 '
Ι

1, consonant and vowel, 7

1010100, 133-137, 144, 2426, 36-
38

idem, 429, 58

11100, 536

if, 250; if only, 260; ar is, 261

111050, 170

Imperative, 1111Μο1100

1100011001, 110 Tonsos

Impersonal, 697, 87 -

Impliedindirect discoursc‚ Ch. 27,
7, 273

111,106, 154,

indefinite pronouns, 110 Ρ1000000

Independent sentences, 206-221

indicative, 10οΜ01100 -

indignus, 149, 0

101111οο1 discourse, 511, 512, 535,
265-273

101111001 object, 100 Dative

1111111001 questions, 556, 630, 262-
264

Infinitive, 186, 275-281; subject
01, 123; 100000 01, 509, 510, 205,
266, 0,· periphrasis 1011111010,
ch. 20, 12, 205, 0,· 10 101111οο1
1110000100, 266, 268, 11, 269;
complementary, 277, 271000111-
rect object, 275, 279, 280; as
subject, 276, 278; historioal,
Oh. 16, 2, 281

Inflection, 55

intensive pronounS, 101 Pronouns

interest, 110

Interrogativeparticles, 213, 2641

Interrogative pronouns, 110οΡ10-
nouns

Interrogative sentences, 000 Ques-
11000

 

