LATIN-ENGLISH

frumentum, -i, 11, grain

. fuge, ·ae, 1. [lugia flee], flight
mgitivus, ·i, m, deserter

G

ι Gabinius, -i, 11, a Roman name

Gallia, -ee, 1., Gaul

Gallione, -3, -um, Gallie

Gallus, -i, m, aGaul ,

Garumna, ·ae, 11, the Garonne (a
river os Gaul)

Genava, -ae, 1., Genera

’ Germani, -drum, 11, the Germane

gero, gerere, gessI, gestum, carry
on, wege, do

gladius, -i‚ 11, eword

gldrie, -ae, 1., glory

glorior, 1, glory, boaet

Graecus, -3, -um, Greek, Grecian

Graioceli, -drum, 11, the Graioceli

gratia, -ae, 1., favor, populerity

graviter, ado. [gravis], heavily‚
severely: graviter ferre, be
annoyed or vexed “

Η

habeb, 2, bave, hold

Helvetia, -3ο, 1., Helvetia (now
Switzerlcnd)

Helvetii, -ὄ111111, m, the Helvetii,
Helvetians

Helvetiae (Helveticae), -a, -um,
01 the Helvetii, Helvetian

hiberna, -drum, 11, winter quar·
11113 (10111111 castra)

hic.haec‚h60,this

hiemd, 1 [hiems, winter], pass
the winter

Hispania, -ae, r., Spain

11011115, -inis, 11. 1., 3 human being,
111311

341

honor, -6110, n, honor, diutino
tion, office

hdra, -ae, 1., 110111

hertoni, arouse, urge Ι

hostia-isur- 1., stranger, (1111111101

enemy; (in 111.) the enemy
humanitas, -itis, 1., refinement

1 (vowel)

ibi, adn, 11111131 place, there

ictus, 111111, stroke, blow

idem, eadem, idem, the same

idus, -uum, s. (111), the Ides

ignis, -is, M.,fire

igndrd,l [in, ney. -l-gndrus,know·
ing], not know, be ignorant

ille, illa, illud, 11131 (used os 1111101 is
remote)

illic [ille], adu, there ,

immortdlis, -e, immortal

impedimentum, -i, 1., imped-
iment, hindrance;(c'n pl.) 110311Υ
baggage, baggage-train

impedio, 4, obstruet, hamper ’

impendet), -510 1110111311, hang],
overhang, impend

imperium, -i, 11, acommand, right
01 command, supreme power

impero, 1, command, enjoin, make
requisition 101

impetret, 1, obtain by entreaty,
accomplish

impetus, -ue, 11. [1101111 attach,
assault

imperto, 1, bring in, impert

improbus, ·e‚ -um, base, wicked

imprdvisd, cdo. [prd-l-visus,
seen]‚ unawares, unexpectedly

impune, udo. [in-l-poene, punish·
ment], without punishment,
with impunity

 

