INDEX 375

opus est, 146
Ordinal numerals, 47
01, 27

P

Pace, Roman, 251

Parenthetical relative clauses, 232

Participles, 396-399, 282-286;
present, 38, 284; future, 285;
perfect, 316, Ch. 15, 3, 286;
1111111 of, 205; agreement of, aec
Adiectives

Passive, ccc Voicc

Perfect, cce Tenes

Perfect stem, see Stem

Periphrastic conjugation, active,
414, 75, 285, Ι; and sec Tenses3
passive, 525, 76, 118, 285,11, o

Person, 81

Personal endings, active, 263 ; pas-
sive, 314

Personal Pronouns, aec Pronouns

Principal parts, 267, 317, 65
Principal tenses, 203

primum, ch. 19,11, 236, o, b, c
Prohibitions, 216-220

promisee, verbs of, 280, 0
pronouns, 51-62, 162-178; in

indirectdiscourse, 512, 271
personal, 51, 162

reflexive, 299, 388, 52, 163-166
(111101, 164;1111111101, 165
possessive, 390, 53, 167, 172, 0
demonstrative, 183, 184, 185,
195, 201, 429, 54-58, 168-171
intensive (ipse), 388, 389, 59,
172

relative, 218, 219, 60, 173;
generalizing 60, a, 0111111011-
lative under Olauses
interrogative, 61, 212, 264, 0
indefinite, 534, 62, 174-178

Pronunciation,1-16, 1-12
propior, 122, b

Plane, see accusative, true ablative, pr5sum‚ 79
locativeablative,undcr Cases Proviso, 260

Pluperfect, aee Tense

prus, 34, a

Possessive pronouns, cce Pronouns
possum, 447, 456, 485, 510, 80Ι
postqum, 237

proximus, 122, b
Purpose, acc Clauses; dative, 291,

293, 295
Q

Potential subjunctive, aee Modes quam, with comparatives, 139, q·

potior, 345, 111, 145
praesertim, 245

omitted, 139, 139, t; with super·
11111’11,276,497, 161, α

Predicate adjectives, 156,157, a, quam (111·1, 234, b
2, 275, a, 276, 0,· genitives, quam si, 261
los-105, nouns, 159, 160, 95, u, quemquern, 246

126, 275, α, 276, 0

quamvis, 247

Prepositions, 71, 72; with abl, 153; quando, 244
with acc. or abl, 154; with acc, Quantity, of syllables, 11-13, 8, 9;

155; verbs compounded with,
116, 11111117

Present, sce Tenscs

Present stem, ree Stem

ol vowels, 3, 1-3

quasi, 261
questions, 209-215; answers tc

215; deliberative, 21ος doub

 

